<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Menu</title>
    
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f82b43210.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="background: pink">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav mr-auto navbar-light">
        <li class="nav-item active">
          <div class="nav-item dropdown">
            <button type="button" class="btn btn-dark" data-toggle="dropdown">
              <i class="fas fa-bars"></i>
            </button>
          
            <div class="dropdown-menu bg-dark" style="text-align: left; width: 267px; height: 744px; margin-left: -17px; ">
              <a class="navbar-brand text-light">
                <br>
                <img src="https://i.pinimg.com/originals/01/a2/f6/01a2f6fb22f674549fc40a6efa3e9c98.png" alt="logo" style="width:75px; padding-left: 25px;">
                Staff Name: Mint
              <br><br>
              </a>
              
              <a class="dropdown-item" style="color: black;" href="ingredient.html"><img src="https://i.pinimg.com/originals/3d/ec/73/3dec73eefb1eb4fdae1a7a0e49b5c936.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลวัตถุดิบ</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="index.html"><img src="https://i.pinimg.com/originals/19/b3/b3/19b3b369892b34d4c4367bd6494529a4.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลของหวาน</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="cashier.html"><img src="https://i.pinimg.com/originals/93/c6/be/93c6be305c1d7d3a0dd02993ff031f69.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลการขาย</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="cook.html"><img src="https://i.pinimg.com/originals/98/82/ec/9882ec514a7646b304d06f8f42a15a0c.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลฝ่ายห้องครัว</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="#"><img src="https://i.pinimg.com/originals/5c/44/92/5c44929ceecbafc93b5bf1320aeb574f.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลการจัดส่ง</a><hr width=200px size=5 color=white>
              
              <br>
              <div class="container-sm">
                <button type="button" class="btn btn-danger btn-block">Logout</button>
              </div>
            </div>
          
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ingredient.html">ตารางจัดการข้อมูลวัตถุดิบ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="topping.html">ตารางจัดการข้อมูลท็อปปิ้ง</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">ตารางจัดการข้อมูลเมนูของหวาน</a>
        </li>
      </ul>
      <!-- Brand/logo -->
        <a class="navbar-brand ">MamaPenguin</a>
          <img src="https://i.pinimg.com/originals/13/b9/9a/13b99aab8bc10571cb6d0fc155f05a12.png" alt="logo" style="width:40px;">
        </a>
         
    </nav>

    <div class="container p-3 my-3" >
      <h1 class="text-black text-center">ตารางจัดการข้อมูลเมนูของหวาน</h1>
      <hr  width="45%" style="border: 2px solid rgb(250, 247, 247);">
    </div>

    <!--ส่วนของ การกด +add แล้วจะขึ้น Modal ขึ้นมาให้กรอกข้อมูลเพิ่มรายการวัตถุดิบ-->
    <div class="container">
      <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">
        +Add Menu
        </button>
      </div>
     <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">เพิ่มรายการเมนูของหวาน</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          <!-- Modal body -->
            <div class="modal-body">
              
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" placeholder="Name Menu" id="name">
                </div>
                <div class="form-group">
                  <label for="detail">Detail:</label>
                  <input type="text" class="form-control" placeholder="Detail of Menu" id="detail">
                </div>
                <div class="form-group">
                  <label for="price">Price:</label>
                  <input type="number" min="1" max="1000" value="0" class="form-control" placeholder="Price Menu" id="price">
                </div>
                <div class="form-group">
                  <label for="Atopping">Topping:</label>
                  <input type="text" class="form-control" placeholder="Topping of Menu" id="Atopping"><br>
                  <input type="text" class="form-control" placeholder="Topping of Menu" id="Atopping_1"><br>
                  <input type="text" class="form-control" placeholder="Topping of Menu" id="Atopping_2">
                </div>
                <div class="form-group">
                  <input type="file" class="form-control-file border" name="file">
                </div>
                
              
              <button type="submit" onclick="alert_menu()" class="btn btn-primary" value="submit">Submit</button>
            </div>
          <!-- Modal footer -->
            
            <div class="modal-footer">
             
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
   
  </br>

    <!--ส่วนของตาราง-->

    <div class="container">
      <table class="table table-dark table-striped table-bordered text-center">
        <!--Nav tabs-->
        <thead >
          <tr>
            <th>ID</th>
            <th>Recipe ingredient</th>
            <th>Recipe topping</th>
            <th>Menu</th>
            <th>Price (Baht)</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>น้ำตาลทราย 1 ช้อนโต๊ะ,ผงชาเขียว 10 ช้อน</td>
            <td>มาร์ชเมลโล่ 5 ก้อน,ผงชาเขียว 3ช้อน,ผงไมโล 3ช้อน</td>
            <td>Kakigori</td>
            <td>125</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>002</td>
            <td>น้ำตาลทราย 1 ช้อนโต๊ะ,ไข่ไก่ 25 ฟอง</td>
            <td>สตรอเบอร์รี่ 5 ก้อน,บราวนี่ 5ก้อน,ผงไมโล 3ช้อน</td>
            <td>Waffle</td>
            <td>120</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>003</td>
            <td>น้ำตาลทรายแดง 100 กรัม, นมข้นจืด 80 มิลลิลิตร</td>
            <td>ไอศกรีม 1 ลูก, นูเทลล่า 2 ช้อน, บราวนี่ 5 ก้อน</td>
            <td>Granita</td>
            <td>50</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          
          <tr>
            <td>004</td>
            <td>นมข้นหวาน 75 มิลลิลิตร, ผงโกโก้ 5 ช้อนโต๊ะ</td>
            <td>มาร์ชเมลโล่ 5 ก้อน,บราวนี่ 5 ก้อน,สตรอเบอร์รี่ 5 ลูก</td>
            <td>Cake Ice-cream</td>
            <td>200</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>005</td>
            <td>นมข้นหวาน 30 มิลลิลิตร, ผงโกโก้ 5 ช้อนโต๊ะ</td>
            <td>มาร์ชเมลโล่ 5 ก้อน, นูเทลล่า 2 ช้อน, บราวนี่ 5 ก้อน</td>
            <td>Ice-cream Green tea</td>
            <td>45</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>006</td>
            <td>นมข้นหวาน 80 มิลลิลิตร,ไข่ไก่ 20 ฟอง</td>
            <td>สตรอเบอร์รี่ 5 ก้อน,บราวนี่ 5ก้อน,ผงไมโล 3ช้อน</td>
            <td>Pancake</td>
            <td>99</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>007</td>
            <td>นมสด 100 มิลลิลิตร,ไข่ไก่ 20 ฟอง</td>
            <td>สตรอเบอร์รี่ 5 ก้อน,บราวนี่ 5ก้อน,นูเทลล่า 3ช้อน</td>
            <td>Pudding</td>
            <td>65</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>008</td>
            <td>นมข้นหวาน 180 มิลลิลิตร,ไข่ไก่ 20 ฟอง</td>
            <td>สตรอเบอร์รี่ 5 ก้อน,มาร์ชเมลโล่ 5ก้อน,ไอศกรีม 2ก้อน</td>
            <td>Pie</td>
            <td>125</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>

         
          <tr>
            <td>009</td>
            <td>นมสด 200 กรัม, นมข้นหวาน 380 มิลลิลิตร</td>
            <td>สตรอเบอร์รี่ 5 ลูก, นูเทลล่า 2 ช้อน, บราวนี่ 5 ก้อน</td>
            <td>Bingsu</td>
            <td>125</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
         
         
          
         
         
        </tbody>
      </table>
    </div>
    <script src="alert.js"></script>
  </body>
</html>
