<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Topping</title>
    
    <!-- Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9f82b43210.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body style="background: pink">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav mr-auto navbar-light">
        <li class="nav-item active">
          <div class="nav-item dropdown">
            <button type="button" class="btn btn-dark" data-toggle="dropdown">
              <i class="fas fa-bars"></i>
            </button>
          
            <div class="dropdown-menu bg-dark" style="text-align: left; width: 267px; height: 744px; margin-left: -17px;">
              <a class="navbar-brand text-light">
                <br>
                <img src="img/kitty.png" alt="logo" style="width:75px; padding-left: 25px;">
                Staff Name: Mint
              <br><br>
              </a>
              
              <a class="dropdown-item" style="color: black;" href="ingredient.html"><img src="img/harvest.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลวัตถุดิบ</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="#"><img src="img/cupcake.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลของหวาน</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="sales_table.html"><img src="img/cheque.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลการขาย</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="kitchen.html"><img src="img/cooking.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลฝ่ายห้องครัว</a><hr width=200px size=5 color=white>
              <a class="dropdown-item" style="color: black;" href="#"><img src="img/delivery-man.png" alt="logo" style="width: 45px; margin-left: 10px;">-->ข้อมูลการจัดส่ง</a><hr width=200px size=5 color=white>
              
              <br>
              <div class="container-sm">
                <button type="button" class="btn btn-danger btn-block">Logout</button>
              </div>
            </div>
          
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ingredient.html">ตารางจัดการข้อมูลวัตถุดิบ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="topping.html">ตารางจัดการข้อมูลท็อปปิ้ง</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">ตารางจัดการข้อมูลเมนูของหวาน</a>
        </li>
      </ul>
      <!-- Brand/logo -->
        <a class="navbar-brand ">MamaPenguin</a>
          <img src="img/logopen.png" alt="logo" style="width:40px;">
        </a>
         
    </nav>

    <div class="container p-3 my-3" >
      <h1 class="text-black text-center">ตารางจัดการข้อมูลท็อปปิ้ง</h1>
    </div>

    <!--ส่วนของ การกด +add แล้วจะขึ้น Modal ขึ้นมาให้กรอกข้อมูลเพิ่มรายการวัตถุดิบ-->
    <div class="container">
      
    <!-- Button to Open the Modal -->
      <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">
      +Add Topping
      </button>
    </div>
     <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
          <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">เพิ่มรายการท็อปปิ้ง</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
          <!-- Modal body -->
            <div class="modal-body">
              
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" class="form-control" placeholder="Name Topping" id="name">
                </div>
                <div class="form-group">
                  <label for="price">Price:</label>
                  <input type="number" min="1" max="1000" value="0" class="form-control" placeholder="Price Topping" id="price">
                </div>
                <div class="form-group">
                  <label for="amount">Amount:</label>
                  <input type="number" min="1" max="100" value="0" class="form-control" placeholder="Amount Topping" id="amount">
                </div>
                
              
              <button type="submit" class="btn btn-primary" value="submit">Submit</button>
            </div>
          <!-- Modal footer -->
            
            <div class="modal-footer">
              
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
   
  </br>

    <!--ส่วนของตาราง-->

    <div class="container">
      <table class="table table-dark table-striped table-bordered text-center">
        <!--Nav tabs-->
        <thead >
          <tr>
            <th>ID</th>
            <th>Topping</th>
            <th>Price (Baht)</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td>Brownies</td>
            <td>10</td>
            <td>20</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>002</td>
            <td>Marshmallow</td>
            <td>10</td>
            <td>30</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>003</td>
            <td>Strawberry</td>
            <td>15</td>
            <td>10</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>004</td>
            <td>Nutella</td>
            <td>20</td>
            <td>30</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>005</td>
            <td>Ice-cream</td>
            <td>10</td>
            <td>20</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>006</td>
            <td>Milo Powder</td>
            <td>10</td>
            <td>10</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="ingre.js"></script>
  </body>
</html>
